version: "3.5"
name: lakefs
services:
  lakefs:
    image: treeverse/lakefs:1.21.0
    pull_policy: always
    ports:
      - "8000:8000"
    environment:
      - LAKECTL_SERVER_ENDPOINT_URL=http://localhost:8000
      - LAKEFS_DATABASE_TYPE=local
      - LAKEFS_BLOCKSTORE_TYPE=local
      - LAKEFS_AUTH_ENCRYPT_SECRET_KEY=my super random string
      - LAKECTL_CREDENTIALS_ACCESS_KEY_ID=ACCESS_KEY_ID
      - LAKECTL_CREDENTIALS_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY

    volumes:
      - ../.:/home/lakefs/app
    entrypoint: ["/bin/sh", "-c"]
    command:
        - |
          lakefs setup --user-name everything-bagel --access-key-id "$$LAKECTL_CREDENTIALS_ACCESS_KEY_ID" --secret-access-key "$$LAKECTL_CREDENTIALS_SECRET_ACCESS_KEY" || true
          lakefs run &
          echo "---- Creating repository ----"
          wait-for -t 60 lakefs:8000 -- lakectl repo delete lakefs://example --yes || true
          wait-for -t 60 lakefs:8000 -- lakectl repo create lakefs://example local://$$(tr -dc A-Za-z0-9 </dev/urandom | head -c 13) || true
          echo ""
          echo "------------------------------------------------"
          echo ""
          echo "lakeFS Web UI: http://127.0.0.1:8000/      >(.＿.)<"
          echo "                                             (  )_ "
          echo ""
          echo "                Access Key ID    : $$LAKECTL_CREDENTIALS_ACCESS_KEY_ID"
          echo "                Secret Access Key: $$LAKECTL_CREDENTIALS_SECRET_ACCESS_KEY"
          echo ""
          echo "-------- Let's go and have axolotl fun! --------"
          echo ""
          wait
