apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  labels:
    app: nginx
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>MLOPS Course</title>
    </head>
    <body>
        <h1>MLOPS Course</h1>
    </body>
    </html>
